# MONGODB_DB_URL=mongodb+srv://rose:rose123@cluster0.tfze3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB_URL=mongodb://localhost:27017/famillyMember_service
JWT_SECRET=SECRET123
GMAIL_USER=rose.app.pim@gmail.com
GMAIL_PASSWORD=rose-cred-app