# MONGODB_DB_URL=mongodb+srv://rose:rose123@cluster0.tfze3.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB_URL=mongodb+srv://rose:ZBhtKwluqDRd04xi@cluster0.ow4bh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=SECRET123
GMAIL_USER=rose.app.pim@gmail.com
GMAIL_PASSWORD=ROSE-ssap2022